.region-price{
	.block-price{
		overflow: hidden;
		position: relative;
		border-radius: @border-radius;
		.image-wrapper{
			border-radius: @border-radius;
			overflow: hidden;
			margin-bottom: 20px;
			height: 200px;
		}
		img{
			height:100%;
			width: auto;
			max-width: none;
			position: relative;
			left: 50%;
			transform: translate(-50%, 0);
			transition: 500ms;
			&:hover{
				-webkit-transform: scale(1.1) translate(-50%, 0);
				-moz-transform: scale(1.1) translate(-50%, 0);
				-ms-transform: scale(1.1)translate(-50%, 0);
				-o-transform: scale(1.1)translate(-50%, 0);
				transform: scale(1.1) translate(-50%, 0);
			}
		}

		table{
			width: 100%;
			border: 4px solid @color-green-dark;
			border-collapse: collapse;
			border-radius: @border-radius;
		}
		thead{
			background-color:@color-green-dark ;
			th{
				color: #fff;
				padding: 0.7em 15px;
				font-size: 1.3em;
				&:last-child{
					padding: 0;
					text-align: right;
					padding-right: 15px;
				}
			}
		}
		tbody{
			.empty td{
				padding:0;
			}
			td{
				font-size: 16px;
				padding: 0.4em 15px;
				&:last-child{
					text-align: right;
					padding-left: 10px;
					border-left: 4px solid @color-green-dark;
				}
			}
		}
	}
	.block-text{
		margin-right: 0;
		font-size: 16px;
		padding: 10px 20px 20px;
		p{
			margin-top: 1.5em;
		}
	}
}