@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w1aday');
  src:  url('fonts/icomoon.eot?w1aday#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w1aday') format('truetype'),
    url('fonts/icomoon.woff?w1aday') format('woff'),
    url('fonts/icomoon.svg?w1aday#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e900";
  color: #2a8235;
}
.icon-envelope:before {
  content: "\e901";
  color: #2a8235;
}
.icon-fb-logo .path1:before {
  content: "\e902";
  color: rgb(254, 254, 254);
}
.icon-fb-logo .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(70, 88, 146);
}
.icon-home:before {
  content: "\e904";
  color: #fefefe;
}
.icon-phone:before {
  content: "\e905";
  color: #2a8235;
}
